spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=admin
server.port=${PORT:8080}
server.error.include-message=always

de.flapdoodle.mongodb.embedded.version=4.4.18
de.flapdoodle.mongodb.embedded.storage.repl-set-name=rs0